<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spotify Web</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!--  GENERAL APP -->
  <div class="app">
  <!-- MAIN CONTENT -->
   <main class="main-content">
     <!-- menu laterale -->
     <aside class="sidebar">
       sidebar

       <section class="side-account">
         Account

       </section>


     </aside>
     <!-- Contenuto  -->
     <div class="content">
       <section class="content-top-bar">
         top bar
       </section>
       <section class="content-scroll">
         contenuto

       </section>


     </div>


   </main>

   <!-- BOTTOM PLAYER -->
   <footer class="player">
     player

   </footer>


  </div>







  </body>
</html>
